<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  

	  

	  
	    @font-face{
    src: url("Firjar%5Bwdth%2Cwght%5D.ttf");
    font-family: "Firjar";
    font-weight: 100 900;
    font-stretch: 75% 125%;
    font-style: normal;
}
	  

	  

	  

	  
	    .Medium{
    font-family: "Firjar", "Adobe NotDef";
    font-weight: 500.0;
    font-stretch: 100.0%;
    font-style: normal;
    font-variation-settings: "wdth" 100.0, "wght" 500.0;
}
	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Medium 20pt</div>
	  <span class="box-text Medium" style="font-size: 20pt">
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">!</div>
	    
	      <div class="cell">"</div>
	    
	      <div class="cell">#</div>
	    
	      <div class="cell">$</div>
	    
	      <div class="cell">%</div>
	    
	      <div class="cell">&</div>
	    
	      <div class="cell">'</div>
	    
	      <div class="cell">(</div>
	    
	      <div class="cell">)</div>
	    
	      <div class="cell">*</div>
	    
	      <div class="cell">+</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">-</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">/</div>
	    
	      <div class="cell">0</div>
	    
	      <div class="cell">1</div>
	    
	      <div class="cell">2</div>
	    
	      <div class="cell">3</div>
	    
	      <div class="cell">4</div>
	    
	      <div class="cell">5</div>
	    
	      <div class="cell">6</div>
	    
	      <div class="cell">7</div>
	    
	      <div class="cell">8</div>
	    
	      <div class="cell">9</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell"><</div>
	    
	      <div class="cell">=</div>
	    
	      <div class="cell">></div>
	    
	      <div class="cell">?</div>
	    
	      <div class="cell">@</div>
	    
	      <div class="cell">A</div>
	    
	      <div class="cell">B</div>
	    
	      <div class="cell">C</div>
	    
	      <div class="cell">D</div>
	    
	      <div class="cell">E</div>
	    
	      <div class="cell">F</div>
	    
	      <div class="cell">G</div>
	    
	      <div class="cell">H</div>
	    
	      <div class="cell">I</div>
	    
	      <div class="cell">J</div>
	    
	      <div class="cell">K</div>
	    
	      <div class="cell">L</div>
	    
	      <div class="cell">M</div>
	    
	      <div class="cell">N</div>
	    
	      <div class="cell">O</div>
	    
	      <div class="cell">P</div>
	    
	      <div class="cell">Q</div>
	    
	      <div class="cell">R</div>
	    
	      <div class="cell">S</div>
	    
	      <div class="cell">T</div>
	    
	      <div class="cell">U</div>
	    
	      <div class="cell">V</div>
	    
	      <div class="cell">W</div>
	    
	      <div class="cell">X</div>
	    
	      <div class="cell">Y</div>
	    
	      <div class="cell">Z</div>
	    
	      <div class="cell">[</div>
	    
	      <div class="cell">\</div>
	    
	      <div class="cell">]</div>
	    
	      <div class="cell">^</div>
	    
	      <div class="cell">_</div>
	    
	      <div class="cell">`</div>
	    
	      <div class="cell">a</div>
	    
	      <div class="cell">b</div>
	    
	      <div class="cell">c</div>
	    
	      <div class="cell">d</div>
	    
	      <div class="cell">e</div>
	    
	      <div class="cell">f</div>
	    
	      <div class="cell">g</div>
	    
	      <div class="cell">h</div>
	    
	      <div class="cell">i</div>
	    
	      <div class="cell">j</div>
	    
	      <div class="cell">k</div>
	    
	      <div class="cell">l</div>
	    
	      <div class="cell">m</div>
	    
	      <div class="cell">n</div>
	    
	      <div class="cell">o</div>
	    
	      <div class="cell">p</div>
	    
	      <div class="cell">q</div>
	    
	      <div class="cell">r</div>
	    
	      <div class="cell">s</div>
	    
	      <div class="cell">t</div>
	    
	      <div class="cell">u</div>
	    
	      <div class="cell">v</div>
	    
	      <div class="cell">w</div>
	    
	      <div class="cell">x</div>
	    
	      <div class="cell">y</div>
	    
	      <div class="cell">z</div>
	    
	      <div class="cell">{</div>
	    
	      <div class="cell">|</div>
	    
	      <div class="cell">}</div>
	    
	      <div class="cell">~</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">¡</div>
	    
	      <div class="cell">¢</div>
	    
	      <div class="cell">£</div>
	    
	      <div class="cell">¥</div>
	    
	      <div class="cell">©</div>
	    
	      <div class="cell">«</div>
	    
	      <div class="cell">®</div>
	    
	      <div class="cell">°</div>
	    
	      <div class="cell">·</div>
	    
	      <div class="cell">»</div>
	    
	      <div class="cell">¿</div>
	    
	      <div class="cell">×</div>
	    
	      <div class="cell">÷</div>
	    
	      <div class="cell">؀</div>
	    
	      <div class="cell">؁</div>
	    
	      <div class="cell">؂</div>
	    
	      <div class="cell">؃</div>
	    
	      <div class="cell">؉</div>
	    
	      <div class="cell">،</div>
	    
	      <div class="cell">؍</div>
	    
	      <div class="cell">ؕ</div>
	    
	      <div class="cell">؛</div>
	    
	      <div class="cell">؟</div>
	    
	      <div class="cell">ء</div>
	    
	      <div class="cell">آ</div>
	    
	      <div class="cell">أ</div>
	    
	      <div class="cell">ؤ</div>
	    
	      <div class="cell">إ</div>
	    
	      <div class="cell">ئ</div>
	    
	      <div class="cell">ا</div>
	    
	      <div class="cell">ب</div>
	    
	      <div class="cell">ة</div>
	    
	      <div class="cell">ت</div>
	    
	      <div class="cell">ث</div>
	    
	      <div class="cell">ج</div>
	    
	      <div class="cell">ح</div>
	    
	      <div class="cell">خ</div>
	    
	      <div class="cell">د</div>
	    
	      <div class="cell">ذ</div>
	    
	      <div class="cell">ر</div>
	    
	      <div class="cell">ز</div>
	    
	      <div class="cell">س</div>
	    
	      <div class="cell">ش</div>
	    
	      <div class="cell">ص</div>
	    
	      <div class="cell">ض</div>
	    
	      <div class="cell">ط</div>
	    
	      <div class="cell">ظ</div>
	    
	      <div class="cell">ع</div>
	    
	      <div class="cell">غ</div>
	    
	      <div class="cell">ـ</div>
	    
	      <div class="cell">ف</div>
	    
	      <div class="cell">ق</div>
	    
	      <div class="cell">ك</div>
	    
	      <div class="cell">ل</div>
	    
	      <div class="cell">م</div>
	    
	      <div class="cell">ن</div>
	    
	      <div class="cell">ه</div>
	    
	      <div class="cell">و</div>
	    
	      <div class="cell">ى</div>
	    
	      <div class="cell">ي</div>
	    
	      <div class="cell">ً</div>
	    
	      <div class="cell">ٌ</div>
	    
	      <div class="cell">ٍ</div>
	    
	      <div class="cell">َ</div>
	    
	      <div class="cell">ُ</div>
	    
	      <div class="cell">ِ</div>
	    
	      <div class="cell">ّ</div>
	    
	      <div class="cell">ْ</div>
	    
	      <div class="cell">ٓ</div>
	    
	      <div class="cell">ٔ</div>
	    
	      <div class="cell">ٕ</div>
	    
	      <div class="cell">ٖ</div>
	    
	      <div class="cell">ٗ</div>
	    
	      <div class="cell">٘</div>
	    
	      <div class="cell">٠</div>
	    
	      <div class="cell">١</div>
	    
	      <div class="cell">٢</div>
	    
	      <div class="cell">٣</div>
	    
	      <div class="cell">٤</div>
	    
	      <div class="cell">٥</div>
	    
	      <div class="cell">٦</div>
	    
	      <div class="cell">٧</div>
	    
	      <div class="cell">٨</div>
	    
	      <div class="cell">٩</div>
	    
	      <div class="cell">٪</div>
	    
	      <div class="cell">٫</div>
	    
	      <div class="cell">٬</div>
	    
	      <div class="cell">٭</div>
	    
	      <div class="cell">ٮ</div>
	    
	      <div class="cell">ٯ</div>
	    
	      <div class="cell">ٰ</div>
	    
	      <div class="cell">ٱ</div>
	    
	      <div class="cell">ٹ</div>
	    
	      <div class="cell">ٺ</div>
	    
	      <div class="cell">ٻ</div>
	    
	      <div class="cell">ټ</div>
	    
	      <div class="cell">ٽ</div>
	    
	      <div class="cell">پ</div>
	    
	      <div class="cell">چ</div>
	    
	      <div class="cell">ڈ</div>
	    
	      <div class="cell">ڎ</div>
	    
	      <div class="cell">ڑ</div>
	    
	      <div class="cell">ژ</div>
	    
	      <div class="cell">ڜ</div>
	    
	      <div class="cell">ڡ</div>
	    
	      <div class="cell">ڢ</div>
	    
	      <div class="cell">ڤ</div>
	    
	      <div class="cell">ڥ</div>
	    
	      <div class="cell">ڧ</div>
	    
	      <div class="cell">ڨ</div>
	    
	      <div class="cell">ک</div>
	    
	      <div class="cell">گ</div>
	    
	      <div class="cell">ں</div>
	    
	      <div class="cell">ھ</div>
	    
	      <div class="cell">ہ</div>
	    
	      <div class="cell">ۂ</div>
	    
	      <div class="cell">ۃ</div>
	    
	      <div class="cell">ۊ</div>
	    
	      <div class="cell">ی</div>
	    
	      <div class="cell">ۏ</div>
	    
	      <div class="cell">ے</div>
	    
	      <div class="cell">ۓ</div>
	    
	      <div class="cell">۔</div>
	    
	      <div class="cell">ە</div>
	    
	      <div class="cell">۰</div>
	    
	      <div class="cell">۱</div>
	    
	      <div class="cell">۲</div>
	    
	      <div class="cell">۳</div>
	    
	      <div class="cell">۴</div>
	    
	      <div class="cell">۵</div>
	    
	      <div class="cell">۶</div>
	    
	      <div class="cell">۷</div>
	    
	      <div class="cell">۸</div>
	    
	      <div class="cell">۹</div>
	    
	      <div class="cell">ݣ</div>
	    
	      <div class="cell">‌</div>
	    
	      <div class="cell">‍</div>
	    
	      <div class="cell">‏</div>
	    
	      <div class="cell">–</div>
	    
	      <div class="cell">—</div>
	    
	      <div class="cell">‘</div>
	    
	      <div class="cell">’</div>
	    
	      <div class="cell">‚</div>
	    
	      <div class="cell">“</div>
	    
	      <div class="cell">”</div>
	    
	      <div class="cell">„</div>
	    
	      <div class="cell">•</div>
	    
	      <div class="cell">…</div>
	    
	      <div class="cell">‰</div>
	    
	      <div class="cell">‹</div>
	    
	      <div class="cell">›</div>
	    
	      <div class="cell">€</div>
	    
	      <div class="cell">™</div>
	    
	      <div class="cell">−</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ﮨ</div>
	    
	      <div class="cell">ﮩ</div>
	    
	      <div class="cell">ﮯ</div>
	    
	      <div class="cell">ﮱ</div>
	    
	      <div class="cell">﮲</div>
	    
	      <div class="cell">﮳</div>
	    
	      <div class="cell">﮴</div>
	    
	      <div class="cell">﮵</div>
	    
	      <div class="cell">﮶</div>
	    
	      <div class="cell">﮷</div>
	    
	      <div class="cell">﮸</div>
	    
	      <div class="cell">﮹</div>
	    
	      <div class="cell">﮽</div>
	    
	      <div class="cell">﮾</div>
	    
	      <div class="cell">﴾</div>
	    
	      <div class="cell">﴿</div>
	    
	      <div class="cell">ﷲ</div>
	    
	      <div class="cell">ﷺ</div>
	    
	      <div class="cell">ﷻ</div>
	    
	      <div class="cell">﷼</div>
	    
	      <div class="cell">﷽</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	

    </script>
</html>
